// These colors are specific to the theme. Do not use in a package!

@dark: #1d2b3e;
@very-dark: #0f1622;
@light-gray: #8f96a6;
@very-light-gray: #bdcbd1;

@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #78b5cf;
@red: #556f8c;
@orange: #479ed6;
@light-orange: #7ee3ed;
